<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Browser Width Height</title>
</head>
<style type="text/css">

    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
        /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    /*
        Snippet section
    */

/*
    * { outline: 2px dotted red }
    * * { outline: 2px dotted green }
    * * * { outline: 2px dotted orange }
    * * * * { outline: 2px dotted blue }
    * * * * * { outline: 1px solid red }
    * * * * * * { outline: 1px solid green }
    * * * * * * * { outline: 1px solid orange }
    * * * * * * * * { outline: 1px solid blue }
*/


    /*
        Main section
    */

    #wrapper {
        position: absolute;
        width: 500px;
        height: 300px;
        left: 50%;
        top: 50%;
        margin: -150px 0 0 -250px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title {
        font-size: 1.8em;
        text-align: center;
        text-transform: uppercase;
        color: #a9a9a9;
    }

    .content {
        font-size: 4.4em;
        text-align: center;
        padding: 10px 0 40px 0;
        color: #5e5e5e;
        font-weight: bold;
    }

    .document,
    .window {
        display: none;
    }

</style>

<body>
<div id="wrapper">
    <noscript><div class="title">Please enable Javascript to see result page</div></noscript>
    <div class="document">
        <div class="title">Document width / height</div>
        <div class="content"></div>
    </div>
    <div class="window">
        <div class="title">Window width / height</div>
        <div class="content"></div>
    </div>
</div>
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function(){
        $('.document, .window').show();
        $(window).resize(function(){
            var documentWidth = $(document).width();
            var documentHeight = $(document).height();
            var windowWidth = $(window).width();
            var windowHeight = $(window).height();
            $('.document .content').html(documentWidth + ' x ' + documentHeight);
            $('.window .content').html(windowWidth + ' x ' + windowHeight);
        });
        $(window).resize();
    });
</script>
</body>
</html>